# Coli

./: .gitignore  Messenger.sln  myapp.keystore
Messenger/Messenger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Messenger.csproj
Messenger/Messenger.Android/: MainActivity.cs  Messenger.Android.csproj
Messenger/Messenger.Android/Properties/: AndroidManifest.xml
Messenger/Messenger.iOS/: Main.cs  Messenger.iOS.csproj
Messenger/Messenger/Converters/: UsuarioConverters.cs
Messenger/Messenger/Models/: ConexionBD.cs  chat.cs  mensaje.cs  usuario.cs
Messenger/Messenger/ViewModels/: BaseViewModel.cs  ChatViewModel.cs
Messenger/Messenger/Views/: ChatsPage.xaml  ChatsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MensajePage.xaml  MensajePage.xaml.cs  NewChatPage.xaml  NewChatPage.xaml.cs  Principal.xaml  Principal.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
messenger/Messenger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Messenger.csproj  Messenger.sln
messenger/Messenger.iOS/: AppDelegate.cs  Info.plist  Main.cs  Messenger.iOS.csproj
messenger/Messenger.iOS/Properties/: AssemblyInfo.cs
messenger/Messenger/Models/: ConexionBD.cs  mensaje.cs  usuario.cs
messenger/Messenger/ViewModels/: BaseViewModel.cs  ChatViewModel.cs
messenger/Messenger/Views/: Principal.xaml  Principal.xaml.cs
messengerLogica/: messengerLogica.sln
messengerLogica/messengerLogica/: messengerLogica.csproj
messengerLogica/messengerLogica/Models/: ConexionBD.cs  chat.cs
messengerLogica/messengerLogica/Views/: main.cs
