Hash 32     Hash 64             Blob ID  Blob idx  Name
0x03747c1a  0x1d634a3d02e626c5  000      0000      Messenger.Android
0xb57288ee  0xf82cd03e3ac830e7  000      0001      FormsViewGroup
0x6be1d8f5  0xe4339d459960bc19  000      0002      Messenger
0xe1b91c49  0x5e228115e59ec74f  000      0003      Microsoft.AspNetCore.Connections.Abstractions
0x0d2d285f  0xb8821be35ba42a11  000      0004      Microsoft.AspNetCore.Http.Connections.Client
0x3f1997bf  0xf4c1a8c826653ef1  000      0005      Microsoft.AspNetCore.Http.Connections.Common
0x73f949c4  0xcd84cb28db1abe7d  000      0006      Microsoft.AspNetCore.SignalR.Client.Core
0x8a3b55ae  0xcaad006b00747d49  000      0007      Microsoft.AspNetCore.SignalR.Client
0x7543233d  0xe6719dbfe8b8cabf  000      0008      Microsoft.AspNetCore.SignalR.Common
0xdc0d7754  0x61637b7a1c903587  000      0009      Microsoft.AspNetCore.SignalR.Protocols.Json
0x20b7cdc6  0x19e1f15d56eb87f6  000      0010      Microsoft.Bcl.AsyncInterfaces
0x7332f1b7  0xec0b3f2c34fd883c  000      0011      Microsoft.Bcl.TimeProvider
0x3d548d92  0xd59a58c406411f89  000      0012      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0013      Microsoft.Extensions.DependencyInjection
0x9d350e6a  0x8debd1d049888578  000      0014      Microsoft.Extensions.Features
0x82a8237c  0x98b1013215cd365e  000      0015      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0016      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0017      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0018      Microsoft.Extensions.Primitives
0x38f24a24  0x18071957e9b889d7  000      0019      Newtonsoft.Json
0xe70c9739  0xa3d8433bc5eb5d95  000      0020      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0021      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0022      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0023      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0024      SQLitePCLRaw.provider.e_sqlite3
0xdf6f3870  0x703b87d46f3aa082  000      0025      System.Diagnostics.DiagnosticSource
0xefd01a89  0xaae1de2e1c17f00a  000      0026      System.IO.Pipelines
0x75ec88d8  0x0f00c6d1fa0657b3  000      0027      System.Net.ServerSentEvents
0x9930ee42  0x2069600c4d9d1cfa  000      0028      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0029      System.Text.Json
0xa30769e5  0xed8ff6060fc420b2  000      0030      System.Threading.Channels
0xa2e0939b  0x4288cfb749e4c631  000      0031      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0032      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0033      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0034      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0035      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0036      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0037      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0038      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0039      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0040      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0041      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0042      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0043      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0044      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0045      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0046      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0047      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0048      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0049      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0050      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0051      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0052      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0053      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0054      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0055      Xamarin.Google.Guava.ListenableFuture
0x8334206b  0x6a3a4366801b8264  000      0056      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0057      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0058      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0059      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0060      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0061      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0062      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0063      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0064      System
0x132b30dd  0x31042a9aade235bb  000      0065      System.Numerics
0x5423e47b  0x207163383edbc828  000      0066      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0067      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0068      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0069      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0070      System.Drawing.Common
0xcaf21dfe  0x3ece06856b710dae  000      0071      System.ServiceModel.Internals
0xba4127cb  0xdd893616f748b56d  000      0072      System.Threading.Tasks.Extensions
0xd943a729  0x7372b092055ea624  000      0073      System.ComponentModel.DataAnnotations
0xc197c562  0x8ac2470b209ebae3  000      0074      Mono.Security
